<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="GBT_C7A">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import GBT_C7A urdf file -->
    <xacro:include filename="$(find gbt_gripper_description)/urdf/gbt-c7a.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="GBT_C7A.ros2_control.xacro" />


    <xacro:GBT_C7A_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
