format: "xrdf"

format_version: 1.0

default_joint_positions: 
  joint1: 0.0
  joint2: 0.0
  joint3: 0.0
  joint4: 0.0
  joint5: -0.0
  joint6: 0.0
  finger_joint: 0.0
  left_inner_knuckle_joint: -0.0
  right_inner_knuckle_joint: -0.0
  right_outer_knuckle_joint: -0.0
  left_inner_finger_joint: 0.0
  right_inner_finger_joint: 0.0

cspace: 
  joint_names: 
    - "joint1"
    - "joint2"
    - "joint3"
    - "joint4"
    - "joint5"
    - "joint6"
  acceleration_limits: [10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000]

collision: 
  geometry: "auto_generated_collision_sphere_group"

self_collision: 
  geometry: "auto_generated_collision_sphere_group"
  ignore: 
    base_link: 
      - "link1"
    link1: 
      - "link2"
    link2: 
      - "link3"
    link3: 
      - "link4"
    link4: 
      - "link5"
    link5: 
      - "link6"
    link6: 
      - "camera_mount_link"
    camera_mount_link: 
      - "camera_link"
      - "robotiq_arg2f_base_link"
    robotiq_arg2f_base_link: 
      - "left_outer_knuckle"
      - "left_inner_knuckle"
      - "right_inner_knuckle"
      - "right_outer_knuckle"
      - "tcp"
    left_outer_knuckle: 
      - "left_outer_finger"
      - "left_inner_knuckle"
      - "right_inner_knuckle"
      - "right_outer_knuckle"
      - "tcp"
    left_outer_finger: 
      - "left_inner_finger"
    left_inner_finger: 
      - "left_inner_finger_pad"
    right_outer_knuckle: 
      - "right_outer_finger"
      - "tcp"
    right_outer_finger: 
      - "right_inner_finger"
    right_inner_finger: 
      - "right_inner_finger_pad"
    camera_link: 
      - "robotiq_arg2f_base_link"
    left_inner_knuckle: 
      - "right_inner_knuckle"
      - "right_outer_knuckle"
      - "tcp"
    right_inner_knuckle: 
      - "right_outer_knuckle"
      - "tcp"

geometry: 
  auto_generated_collision_sphere_group: 
    spheres: 
      link1: 
        - center: [-0.0, -0.0, -0.025]
          radius: 0.07
        - center: [0.0, 0.0, 0.033]
          radius: 0.07
      link2: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.07
        - center: [0.429, -0.0, 0.0]
          radius: 0.07
        - center: [0.061, -0.0, 0.0]
          radius: 0.07
        - center: [0.123, -0.0, 0.0]
          radius: 0.07
        - center: [0.184, -0.0, 0.0]
          radius: 0.07
        - center: [0.245, -0.0, 0.0]
          radius: 0.07
        - center: [0.306, -0.0, 0.0]
          radius: 0.07
        - center: [0.368, -0.0, 0.0]
          radius: 0.07
      link3: 
        - center: [-0.0, 0.0, 0.062]
          radius: 0.07
        - center: [0.37, -0.0, 0.064]
          radius: 0.07
        - center: [0.053, -0.0, 0.063]
          radius: 0.07
        - center: [0.106, -0.0, 0.063]
          radius: 0.07
        - center: [0.158, -0.0, 0.063]
          radius: 0.07
        - center: [0.211, -0.0, 0.063]
          radius: 0.07
        - center: [0.264, -0.0, 0.063]
          radius: 0.07
        - center: [0.317, -0.0, 0.063]
          radius: 0.07
      link4: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.06
      link5: 
        - center: [-0.0, 0.02, -0.0]
          radius: 0.06
        - center: [0.0, -0.018, 0.0]
          radius: 0.06
